In [1]:
import pandas as pd
import numpy as np

In [2]:
file_schools = 'schools.csv'
file_students = 'students.csv'

In [3]:
school_df = pd.read_csv(file_schools)
students_df = pd.read_csv(file_students)

In [4]:
school_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
school_data_complete = pd.merge(school_df, students_df, how='left', on = 'school_name')
school_data_complete.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [7]:
#schoolcount
school_count = school_data_complete["school_name"].unique()
real_school_count = len(school_count)
real_school_count

15

In [8]:
#student count
district_student_count = school_df["size"].sum()
district_student_count

39170

In [9]:
#budget
budget = school_df["budget"].sum()
budget

24649428

In [10]:
#average math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [11]:
#average reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [12]:
#overall passing students
overall_passing_students = students_df[(students_df["math_score"] >= 70) & (students_df["reading_score"] >= 70)]["student_name"].count()
overall_passing_students
#overall passing average
overall_percent_passing = overall_passing_students/students_df["student_name"].count()

In [13]:
#students passing math
students_passing_math = students_df[(students_df["math_score"] >= 70)]["student_name"].count()
students_passing_math
percent_passing_math = students_passing_math/students_df["student_name"].count()
percent_passing_math

0.749808526933878

In [14]:
#students passing reading
students_passing_reading = students_df[(students_df["reading_score"] >= 70)]["student_name"].count()
students_passing_reading
percent_passing_reading = students_passing_reading/students_df["student_name"].count()
percent_passing_reading

0.8580546336482001

In [15]:
district_summary = pd.DataFrame({
    "Total Schools": [real_school_count],
    "Total Students": [district_student_count],
    "Total Budget": [budget],
    "Average Reading Score": [average_reading_score],
    "Average Math Score": [average_math_score],
    "% Passing Reading": [percent_passing_reading],
    "% Passing Math": [percent_passing_math],
    "Overall Passing Rate": [overall_percent_passing]
})
district_summary

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,39170,24649428,81.87784,78.985371,0.858055,0.749809,0.651723

In [16]:
#FINAL DISTRICT SUMMARY

district_summary.style.format({
    "Total Budget": "${:,.2f}",
    "Average Reading Score": "{:.1f}",
    "Average Math Score": "{:.1f}",
    "% Passing Math": "{:.1%}",
    "% Passing Reading": "{:.1%}",
    "Overall Passing Rate": "{:.1%}"
})

In [19]:
data_by_school = school_data_complete.set_index('school_name').groupby('school_name')
data_by_school.head()

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Huang High School,0,District,2917,1910635,0,Paul Bradley,M,9th,66,79
Huang High School,0,District,2917,1910635,1,Victor Smith,M,12th,94,61
Huang High School,0,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
Huang High School,0,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
Huang High School,0,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,14,Charter,1635,1043130,37535,Norma Mata,F,10th,76,76
Thomas High School,14,Charter,1635,1043130,37536,Cody Miller,M,11th,84,82
Thomas High School,14,Charter,1635,1043130,37537,Erik Snyder,M,9th,80,90
Thomas High School,14,Charter,1635,1043130,37538,Tanya Martinez,F,9th,71,69
Thomas High School,14,Charter,1635,1043130,37539,Noah Erickson,M,9th,86,76

In [20]:
school_types = school_df.set_index('school_name')['type']
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [21]:
#student per school
student_per_school = data_by_school["Student ID"].count()
student_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [22]:
#budget_per_school
budget_by_school = school_df.set_index("school_name")['budget']
budget_by_school

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [23]:
#PER STUDENT BUDGET
per_student_budget = school_df.set_index("school_name")['budget']/school_df.set_index("school_name")['size']
per_student_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [24]:
#average math score
average_math_by_school = data_by_school['math_score'].mean()
average_math_by_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [25]:
#average reading score
average_reading_by_school = data_by_school['reading_score'].mean()
average_reading_by_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [30]:
# % passing math by school
grouped_passing_math = students_df[students_df["math_score"]>=70].groupby('school_name')['Student ID'].count()
percent_passing_math_by_school = grouped_passing_math/student_per_school
percent_passing_math_by_school

school_name
Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
Name: Student ID, dtype: float64

In [41]:
# % passing reading by school
grouped_passing_reading = students_df[students_df['reading_score']>=70].groupby('school_name')['Student ID'].count()
percent_passing_reading_by_school = grouped_passing_reading/student_per_school
percent_passing_reading_by_school

school_name
Bailey High School       0.819333
Cabrera High School      0.970398
Figueroa High School     0.807392
Ford High School         0.792990
Griffin High School      0.971390
Hernandez High School    0.808630
Holden High School       0.962529
Huang High School        0.813164
Johnson High School      0.812224
Pena High School         0.959459
Rodriguez High School    0.802201
Shelton High School      0.958546
Thomas High School       0.973089
Wilson High School       0.965396
Wright High School       0.966111
Name: Student ID, dtype: float64

In [46]:
#OVERALL PASSING RATE
overall_passing_rate_by_school = ((percent_passing_math_by_school) + (percent_passing_reading_by_school))/2
overall_passing_rate_by_school

school_name
Bailey High School       0.743067
Cabrera High School      0.955867
Figueroa High School     0.733639
Ford High School         0.738043
Griffin High School      0.952657
Hernandez High School    0.738080
Holden High School       0.943794
Huang High School        0.735002
Johnson High School      0.736400
Pena High School         0.952703
Rodriguez High School    0.732933
Shelton High School      0.948609
Thomas High School       0.952905
Wilson High School       0.952037
Wright High School       0.949722
Name: Student ID, dtype: float64

In [50]:
everything_by_school = pd.DataFrame({
    "School Types": school_types,
    "Total Students": student_per_school,
    "Total School Budget": budget_by_school,
    "Per Student Budget": per_student_budget,
    "Average Math Score": average_math_by_school,
    "Average Reading Score": average_reading_by_school,
    "% Passing Math": percent_passing_math_by_school,
    "% Passing Reading": percent_passing_reading_by_school,
    "Overall Passing Rate": overall_passing_rate_by_school
})

In [65]:
everything_by_school.style.format({
    "Total Students": "{:,}",
    "Total School Budget": "{:,}",
    "Per Student Budget": "${:.0f}",
    "Average Math Score": "{:.1f}",
    "Average Reading Score": "{:.1f}",
    "% Passing Math": "{:.1%}",
    "% Passing Reading": "{:.1%}",
    "Overall Passing Rate": "{:.1%}"
})

In [66]:
top_5 = everything_by_school.sort_values("Overall Passing Rate", ascending = False)
real_top_5 = top_5.head().style.format({
    "Total Students": "{:,}",
    "Total School Budget": "{:,}",
    "Per Student Budget": "${:.0f}",
    "Average Math Score": "{:.1f}",
    "Average Reading Score": "{:.1f}",
    "% Passing Math": "{:.1%}",
    "% Passing Reading": "{:.1%}",
    "Overall Passing Rate": "{:.1%}"
})
real_top_5

In [67]:
bottom_5 = everything_by_school.nsmallest(5, 'Overall Passing Rate')
bottom_5.style.format({
    "Total Students": "{:,}",
    "Total School Budget": "{:,}",
    "Per Student Budget": "${:.0f}",
    "Average Math Score": "{:.1f}",
    "Average Reading Score": "{:.1f}",
    "% Passing Math": "{:.1%}",
    "% Passing Reading": "{:.1%}",
    "Overall Passing Rate": "{:.1%}"
})

In [70]:
#ninth grade 
ninth_grade_math = students_df.loc[students_df['grade']=='9th'].groupby('school_name')["math_score"].mean()
#tenth grade math
tenth_grade_math = students_df.loc[students_df['grade']=='10th'].groupby('school_name')["math_score"].mean()
#11th grade
eleventh_grade_math = students_df.loc[students_df['grade']=='11th'].groupby('school_name')["math_score"].mean()
#12th
twelth_grade_math = students_df.loc[students_df['grade']=='12th'].groupby('school_name')["math_score"].mean()

In [73]:
#mathscores data frame
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math,
    "10th": tenth_grade_math,
    "11th": eleventh_grade_math,
    "12th": twelth_grade_math
})

math_scores_by_grade.style.format({
    "9th": "{:.1f}",
    "10th":"{:.1f}",
    "11th":"{:.1f}",
    "12th":"{:.1f}"
})

In [74]:
#reading scores
#ninth grade 
ninth_grade_reading = students_df.loc[students_df['grade']=='9th'].groupby('school_name')["reading_score"].mean()
#tenth grade math
tenth_grade_reading = students_df.loc[students_df['grade']=='10th'].groupby('school_name')["reading_score"].mean()
#11th grade
eleventh_grade_reading = students_df.loc[students_df['grade']=='11th'].groupby('school_name')["reading_score"].mean()
#12th
twelth_grade_reading = students_df.loc[students_df['grade']=='12th'].groupby('school_name')["reading_score"].mean()

In [76]:
#readingscores data frame
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading,
    "10th": tenth_grade_reading,
    "11th": eleventh_grade_reading,
    "12th": twelth_grade_reading
})

reading_scores_by_grade.style.format({
    "9th": "{:.1f}",
    "10th":"{:.1f}",
    "11th":"{:.1f}",
    "12th":"{:.1f}"
})

In [99]:
#spending bin shit 
bins = [0, 550, 600, 650, 1100]
spending_group_names = ["$0-$550", "$550-$600", "$600-$650", "$650-$1100"]
school_data_complete["spending_bins"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], bins, labels = spending_group_names)
school_data_complete

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score,spending_bins
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,$650-$1100
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,$650-$1100
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60,$650-$1100
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58,$650-$1100
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,$650-$1100
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90,$600-$650
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70,$600-$650
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84,$600-$650
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90,$600-$650
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75,$600-$650

In [103]:
group_by_spending_bins = school_data_complete.groupby("spending_bins")

In [105]:
average_math_by_spending = group_by_spending_bins["math_score"].mean()
average_math_by_spending

spending_bins
$0-$550             NaN
$550-$600     83.362283
$600-$650     78.097790
$650-$1100    77.034693
Name: math_score, dtype: float64

In [106]:
average_reading_by_spending = group_by_spending_bins["reading_score"].mean()
average_reading_by_spending

spending_bins
$0-$550             NaN
$550-$600     83.912412
$600-$650     81.446209
$650-$1100    81.030323
Name: reading_score, dtype: float64

In [109]:
number_passing_math_spending = school_data_complete[school_data_complete["math_score"]>=70].groupby("spending_bins")["Student ID"].count()
percent_passing_math_spending = number_passing_math_spending/ group_by_spending_bins["Student ID"].count()

In [110]:
number_passing_reading_spending = school_data_complete[school_data_complete["reading_score"]>=70].groupby("spending_bins")["Student ID"].count()
percent_passing_reading_spending = number_passing_reading_spending/ group_by_spending_bins["Student ID"].count()

In [111]:
overall_passing_spending = ((percent_passing_reading_spending) + (percent_passing_math_spending))/2

In [119]:
scores_by_spend = pd.DataFrame({
    "Average Math Score": average_math_by_spending,
    "Average Reading Score": average_reading_by_spending,
    "% Passing Math": percent_passing_math_spending,
    "% Passing Reading": percent_passing_reading_spending,
    "Overall Passing Rate": overall_passing_spending
})
scores_by_spend.index.name = "Per Student Budget"
scores_by_spend.style.format({
    "Average Math Score": "{:.1f}",
    "Average Reading Score": "{:.1f}",
    "% Passing Math": "{:.1%}",
    "% Passing Reading": "{:.1%}",
    "Overall Passing Rate": "{:.1%}"
})

In [120]:
#sschool size
bins = [0, 1500,3000,40000]
school_size_classification = ["Small(<1500)", "Medium(1500-3000)", "Large(>3000)"]
school_data_complete["student_population_size"] = pd.cut(school_data_complete["size"], bins, labels = school_size_classification)
school_data_complete

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score,spending_bins,student_population_size
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,$650-$1100,Medium(1500-3000)
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,$650-$1100,Medium(1500-3000)
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60,$650-$1100,Medium(1500-3000)
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58,$650-$1100,Medium(1500-3000)
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,$650-$1100,Medium(1500-3000)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90,$600-$650,Medium(1500-3000)
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70,$600-$650,Medium(1500-3000)
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84,$600-$650,Medium(1500-3000)
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90,$600-$650,Medium(1500-3000)
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75,$600-$650,Medium(1500-3000)

In [130]:
group_by_school_size_classification = school_data_complete.groupby("student_population_size")

In [131]:
average_math_score_population = group_by_school_size_classification["math_score"].mean()

In [132]:
average_reading_score_population = group_by_school_size_classification["reading_score"].mean()

In [133]:
number_passing_math_size_classification = school_data_complete[school_data_complete["math_score"]>=70].groupby("student_population_size")["Student ID"].count()
percent_passing_math_size = number_passing_math_size_classification/ group_by_school_size_classification["Student ID"].count()

In [134]:
number_passing_reading_size_classification = school_data_complete[school_data_complete["reading_score"]>=70].groupby("student_population_size")["Student ID"].count()
percent_passing_reading_size = number_passing_reading_size_classification/ group_by_school_size_classification["Student ID"].count()

In [135]:
overall_passing_size_classification = ((percent_passing_math_size) + (percent_passing_reading_size))/2

In [136]:
scores_by_size = pd.DataFrame({
    "Average Math Score": average_math_score_population,
    "Average Reading Score": average_reading_score_population,
    "% Passing Math": percent_passing_math_size,
    "% Passing Reading": percent_passing_reading_size,
    "Overall Passing Rate": overall_passing_size_classification
})
scores_by_size.index.name = "Student Population Size"
scores_by_size.style.format({
    "Average Math Score": "{:.1f}",
    "Average Reading Score": "{:.1f}",
    "% Passing Math": "{:.1%}",
    "% Passing Reading": "{:.1%}",
    "Overall Passing Rate": "{:.1%}"
})

In [137]:
sort_school_type = school_data_complete.groupby("type")

In [138]:
average_math_type = sort_school_type["math_score"].mean()

In [139]:
average_reading_type = sort_school_type["reading_score"].mean()

In [140]:
pass_math_type_count = school_data_complete[school_data_complete["math_score"]>=70].groupby("type")["Student ID"].count()
pass_math_type_percent = pass_math_type_count/ sort_school_type["Student ID"].count()

In [141]:
pass_reading_type_count = school_data_complete[school_data_complete["reading_score"]>=70].groupby("type")["Student ID"].count()
pass_reading_type_percent = pass_reading_type_count/ sort_school_type["Student ID"].count()

In [142]:
overall_pass_type = ((pass_reading_type_percent) + (pass_math_type_percent))/2

In [144]:
scores_by_type = pd.DataFrame({
    "Average Math Score": average_math_type,
    "Average Reading Score": average_reading_type,
    "% Passing Math": pass_math_type_percent,
    "% Passing Reading": pass_reading_type_percent,
    "Overall Passing Rate": overall_pass_type
})
scores_by_type.index.name = "School Type"
scores_by_type.style.format({
    "Average Math Score": "{:.1f}",
    "Average Reading Score": "{:.1f}",
    "% Passing Math": "{:.1%}",
    "% Passing Reading": "{:.1%}",
    "Overall Passing Rate": "{:.1%}"
})